div.storage-container {
  div.modal {
    position:fixed;
    background-color: rgba(0,0,0,.3);
    left:0;
    top:0;
    width:100%;
    height:100%;
  }
  div.modal-text {
    position:absolute;
    top:50%;
    width:100%;
  }
  p.modal-text {
    text-align:center;
    font-size: 1.5em;
  }

  div.user-storage {
    display:-webkit-flex;
    display:flex;

    div.flex-section {
      margin:5px;
      -webkit-flex:1 1 45%;
      flex:1 1 45%;
      min-width: 200px;

      border: 1px solid #ddd;
      border-radius: 4px;
    }

    div.section-header {
      border-bottom: 1px solid #ddd;
      background-color: #f5f5f5;
      padding:10px 15px;
    }

    div.section-body {
      padding:15px;
    }

    tr.current-plan {
      background-color: #dff0d8;
    }
  }
}

div.payment-modal {
  .tab-pane {
    padding: 10px;
  }

  .StripeElement,input.form-control {
    background-color: white;
    height: 40px;
    padding: 10px 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
  }
  
  .PaymentRequestButton.StripeElement {
    height: inherit;
    padding: 0;
    margin:5px;
  }

  .StripeElement--focus,input.form-control:focus {
    box-shadow: 0 1px 3px 0 #cfd7df;
  }

  .StripeElement--invalid {
    border-color: #fa755a;
  }

  .StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
  }
}

div.purge-storage {
  margin-bottom: 1rem;
}

@media all and (max-width: 640px) {
  div.user-storage {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}